
├── 01_select_basic.png
├── 02_select_distinct.png
├── 03_where_clause_basic.png
├── 04_where_clause_logical_conditions.png
├── 05_where_clause_advanced_filtering.png
├── 06_order_by_limit_basic.png
├── 07_order_by_limit_advanced.png
├── 08_inner_join_basic.png
├── 09_double_inner_join.png
├── 10_double_inner_join_solution.png
├── 11_extract_function.png
├── 12_to_char_function.png
├── 13_trim_to_char_function.png
├── 14_self_join_example.png
├── 15_customer_address_join.png
├── 16_customer_reporting_view.png
├── 17_create_or_replace_view.png
├── 18_alter_view_rename.png
├── 19_query_reporting_view.png
├── 20_drop_view.png
├── 21_facility_revenue_analysis.png
├── 22_facility_profitability_analysis.png
└── 23_sql_error_debugging.png
